<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Vuelve a index</a>
   <h1>Estas en página 1</h1>
<ul>
    <li><strong>madre</strong>  </li>
    <li><strong>padre</strong></li>
    <li>hermano</li>
    <li>hermana</li>
</ul>

<h1>Sabores favoritos de helado de cada uno</h1>
<ol type="a">
    <li>madre  </li>
    <img src="https://images.unsplash.com/photo-1664575602554-2087b04935a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="imagen de madre" width="30%">
    <ul >
        <li>limon  </li>
        <li>maracuya</li>
        <li>mora</li>
    </ul>
    <li>padre </li>
    <ul>
        <li>limon  </li>
        <li>maracuya</li>
        <li>mora</li>
    </ul>
    <li>hermano</li>
    <ul>
        <li>limon  </li>
        <li>maracuya</li>
        <li>mora</li>
    </ul>
    <li>hermana</li>
    <img src="microsoft-365-7mBictB_urk-unsplash.jpg" alt="imagen de hermana" width="300px">
    <ul>
        <li>limon  </li>
        <li>maracuya</li>
        <li>mora</li>
    </ul>
</ol>

<h1>Otro tipo de lista</h1>
<ol type="I">
    <li>hermano</li>
    <ul>
        <li>limon  </li>
        <li>maracuya</li>
        <li>mora</li>
    </ul>
    <li>hermana</li>
    <ul>
        <li>limon  </li>
        <li>maracuya</li>
        <li>mora</li>
</ol>
</body>
</html>